#SQL JOIN event creator with user
select event_creator.id_event_creator, event_creator.id_user, user.username, event_creator.nama_eo,event_creator.alamat,event_creator.no_telp, event_creator.email
from event_creator left join user
on event_creator.id_user=user.id_user

SELECT event_creator.id_event_creator, event_creator.id_user, user.username, user.password, event_creator.nama_eo,event_creator.alamat,event_creator.no_telp, event_creator.email
FROM event_creator LEFT JOIN user
ON event_creator.id_user=user.id_user


# SQL EVENT SELECT
SELECT event.id_event, event.nama_event, event_creator.id_event_creator, event_creator.nama_eo, kategori_event.id_kategori_event, kategori_event.kategori_event, event.tanggal, event.proposal, event.lokasi_event, event.status_terdanai, event.tanggal_terlaksana, event.status_terlaksana
FROM event
JOIN event_creator ON event.id_event_creator = event_creator.id_event_creator
JOIN kategori_event ON event.id_kategori_event = kategori_event.id_kategori_event

SELECT event.id_event, event.nama_event, event_creator.id_event_creator, event_creator.nama_eo, kategori_event.id_kategori_event, kategori_event.kategori_event, DATE_FORMAT(event.tanggal, '%d %M %Y') as tanggal_acara, event.proposal, event.lokasi_event, event.status_terdanai, DATE_FORMAT(event.tanggal_terlaksana, '%d %M %Y') as tanggal_berakhir, event.status_terlaksana
FROM event
JOIN event_creator ON event.id_event_creator = event_creator.id_event_creator
JOIN kategori_event ON event.id_kategori_event = kategori_event.id_kategori_event

# SQL SPONSORSHIP

SELECT sponsorship.id_sponsorship, user.id_user, user.username, sponsorship.nama_sponsorship, sponsorship.alamat, sponsorship.email, 
sponsorship.no_telp, sponsorship.dana_maksimal, sponsorship.deskripsi_sponsorship
FROM sponsorship LEFT JOIN user
ON sponsorship.id_user = user.id_user

# laporan sponsorship yang paling sering jadi sponsors termasuk dana

SELECT pengajuan_event.id_pengajuan_event, pengajuan_event.id_sponsorship, sponsorship.nama_sponsorship, pengajuan_event.id_event, event.nama_event, pengajuan_event.dana_event 
FROM pengajuan_event 
JOIN event ON pengajuan_event.id_event = event.id_event
JOIN sponsorship ON pengajuan_event.id_sponsorship = sponsorship.id_sponsorship
order by id_sponsorship asc

# laporan sponsorship per kategori event

SELECT pengajuan_event.id_pengajuan_event, pengajuan_event.id_sponsorship, sponsorship.nama_sponsorship, pengajuan_event.id_event, event.nama_event, 
kategori_event.kategori_event, pengajuan_event.dana_event 
FROM pengajuan_event 
JOIN event ON pengajuan_event.id_event = event.id_event
JOIN sponsorship ON pengajuan_event.id_sponsorship = sponsorship.id_sponsorship
JOIN kategori_event ON event.id_kategori_event = kategori_event.id_kategori_event
order by event.id_kategori_event asc

# laporan sponsorship yang paling besar dana nya

SELECT pengajuan_event.id_pengajuan_event, pengajuan_event.id_sponsorship, sponsorship.nama_sponsorship, pengajuan_event.id_event, event.nama_event, 
kategori_event.kategori_event, pengajuan_event.dana_event 
FROM pengajuan_event 
JOIN event ON pengajuan_event.id_event = event.id_event
JOIN sponsorship ON pengajuan_event.id_sponsorship = sponsorship.id_sponsorship
JOIN kategori_event ON event.id_kategori_event = kategori_event.id_kategori_event
order by pengajuan_event.dana_event desc

# laporan event yang tersponsori periode

SELECT pengajuan_event.id_event, event.nama_event, event.tanggal, pengajuan_event.id_sponsorship, sponsorship.nama_sponsorship, pengajuan_event.dana_event, pengajuan_event.status
FROM event
JOIN pengajuan_event ON event.id_event = pengajuan_event.id_event
JOIN sponsorship ON pengajuan_event.id_sponsorship = sponsorship.id_sponsorship
WHERE (event.tanggal BETWEEN '2020-11-03' AND '2021-04-04') AND pengajuan_event.status ='DI TERIMA'